# Employee_Management_API

./: FulStack.API.sln  FullStack.API.sln
FUllStack.Domain/: Employee.cs
FulStack.API/: FulStack.API.csproj  FullStack.API.csproj  Program.cs
FulStack.API/Controllers/: EmployeeController.cs
FulStack.API/Migrations/: 20230617111903_InitialMigration.Designer.cs  20230617111903_InitialMigration.cs  FullStackDbContextModelSnapshot.cs
FulStack.API/Properties/: launchSettings.json
FullStack.API/: Program.cs
FullStack.API/Controllers/: EmployeesController.cs
FullStack.API/Migrations/: 20230612041905_Initial Migration.Designer.cs
FullStack.API/Models/: Employee.cs
FullStack.API/Properties/: launchSettings.json
FullStack.Application/: FStackRepository.cs  FStackService.cs  FullStack.Application.csproj  StackService.cs
FullStack.Contracts/: Class1.cs
Fullstack.Infrastructure/: FullStackDbContext.cs  Fullstack.Infrastructure.csproj  StackRepository.cs
